# Discord bot token. Create the token at https://discord.com/developers/applications
TOKEN=
# The URL of your Ollama server. Defaults to http://localhost:11434. Docker set-up requires http://host.docker.internal:11434
OLLAMAURL=
# Value controlling context window size. Defaults to 2048.
NUM_CTX=
# Value controlling the randomness of responses. Defaults to 0.4
TEMPERATURE=
# Value controlling how long a model stays in memory. Defaults to 45m.
KEEP_ALIVE=
# Value controlling the character limit for page embeds. Defaults to 1500.
CHARACTER_LIMIT=
# Value controlling amount of API responses to chunk before updating message. Defaults to 10.
API_RESPONSE_UPDATE_FREQUENCY=
# Administrator Discord user ID. This field is required for downloading and deleting models. Defaults to blank, disabling model downloading and deletion. 
ADMIN=
# Require the bot to be mentioned or not. Defaults to false
REQUIRE_MENTION=